<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='bg2.jpg') }}");
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-weight: bold;
        }

        label {
            font-weight: bold;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            font-weight: bold;
        }

        /* Add any other desired styles here */
    </style>

</head>
<body>
    <h1>Admin Login</h1>
    <form action="/admin/login" method="POST">
        <label for="email">Email:</label>
    <input type="text" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Log In">
    </form>

    <a href="{{ url_for('index') }}" style="font-weight: bold;">Home</a>

</body>
</html>
