<!DOCTYPE html>
<html>
<head>
    <title>Admin Home Page</title>
  <style>
    body {
       background-color: #f2f2f2;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav li {
      margin-right: 10px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }

    footer {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  text-align: center;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Sign Up</a>
          <div class="dropdown-content">
            <a href="/tl_signup">Team Leader</a>
          <a href="/rec_signup">Recruiter</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">ADD</a>
          <div class="dropdown-content">
            <a href="/com_details">Company</a>
            <a href="/vac_details">Vacancies</a>
          </div>
        </li>
        <li><a href="/tl_assign">Assign</a></li>
      </ul>
    </nav>
    <a href="{{ url_for('index') }}">Home</a>
  </header>

  <div class="image-container">
    <img src="{{ url_for('static' , filename='admin.jpg') }}" alt="Image">
  </div>

  <footer>
    <p>&copy; 2023 Laqshya Infotech. All rights reserved.</p>
  </footer>
  
  <!-- Rest of the content for the homepage -->
</body>
</html>
