<!DOCTYPE html>
<html>
<head>
    <title>Recruiter View</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding-top: 50px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home-link {
            margin-right: 20px;
        }

        .home-link a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .back-button {
            margin-right: 20px;
        }

        .back-button a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <div class="home-link">
            <a href="{{ url_for('index') }}">Home</a>
        </div>

        <div class="back-button">
            <a href="/recruiter/login" onclick="history.back()">Back</a>
        </div>
    </header>

    <h1>Vacancy View</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Position</th>
                <th>Location</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for vacancy in vacancies %}
            <tr>
                <td>{{ vacancy.id }}</td>
                <td>{{ vacancy.position }}</td>
                <td>{{ vacancy.location }}</td>
                <td>{{ vacancy.description }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Applicants View</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Qualification</th>
                <th>Experience</th>
                <th>Location</th>
                <th>Reason To Leave Last Job</th>
            </tr>
        </thead>
        <tbody>
            {% for job_app in job_apps %}
            <tr>
                <td>{{ job_app.id }}</td>
                <td>{{ job_app.full_name }}</td>
                <td>{{ job_app.email }}</td>
                <td>{{ job_app.phone }}</td>
                <td>{{ job_app.qualification }}</td>
                <td>{{ job_app.experience }}</td>
                <td>{{ job_app.location }}</td>
                <td>{{ job_app.reason_to_leave }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Status View</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Applicant</th>
                <th>Status</th>
                <th>Remark</th>
            </tr>
        </thead>
        <tbody>
            {% for app_up in app_ups %}
            <tr>
                <td>{{ app_up.id }}</td>
                <td>{{ app_up.job_app_id }}</td>
                <td>{{ app_up.status }}</td>
                <td>{{ app_up.remark }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
