<!DOCTYPE html>
<html>
<head>
    <title>Assign Vacancy to Recruiter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='c5.jpg') }}");
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
            color: #333;
            padding-top: 50px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home-link {
            margin-right: 20px;
        }

        .home-link a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .back-button {
            margin-right: 20px;
        }

        .back-button a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <div class="home-link">
            <a href="{{ url_for('index') }}">Home</a>
        </div>

        <div class="back-button">
            <a href="/teamleader/login" onclick="history.back()">Back</a>
        </div>
    </header>
    <h1>Assignment</h1>

    <form method="POST" action="/rec_assign">
        <label for="recruiter">Select Recruiter:</label>
        <select id="recruiter" name="recruiter">
            {% for recruiter in recruiters %}
                <option value="{{ recruiter.id }}">{{ recruiter.first_name }} {{ recruiter.last_name }}</option>
            {% endfor %}
        </select>
        <br><br>

        <label for="assign_vacancy">Select a Vacancy:</label>
        <select id="assign_vacancy" name="assign_vacancy">
            {% for vacancy in vacancies %}
                <option value="{{ vacancy.id }}">{{ vacancy.position }}</option>
            {% endfor %}
        </select>
        <br><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
