<!DOCTYPE html>
<html>
<head>
    <title>Add New Vacancy</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='c1.jpg') }}");
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: #333;
            padding-top: 50px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home-link {
            margin-right: 20px;
        }

        .home-link a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .back-button {
            margin-right: 20px;
        }

        .back-button a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

         button[type="submit"]:hover {
            background-color: #555;
        }
    </style>

</head>
<body>
    <header>
        <div class="home-link">
            <a href="{{ url_for('index') }}">Home</a>
        </div>

        <div class="back-button">
            <a href="/admin_home" onclick="history.back()">Back</a>
        </div>
    </header>

    <h1>Add New Vacancy</h1>

    <form method="POST" action="/company/vacancy/add">
        <label for="company">Company:</label>
        <br>
        {% for company in companies %}
        <input type="radio" id="{{ company.id }}" name="company" value="{{ company.id }}">
        <label for="{{ company.id }}">{{ company.name }}</label><br>
        {% endfor %}
        <br>
        <label for="position">Position:</label>
        <input type="text" id="position" name="position" required>
        <br><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        <br><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea>
        <br><br>
        <button type="submit">Add Vacancy</button>
    </form>
</body>
</html>
